<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<title>Ola Christensson – Grafisk Formgivare och webbutvecklare</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
	
	<img src="images/ola.svg" class="logo" alt="Ola logotype" />
	
	<h1>Ola Christensson</h1>
	<h2>Web creator</h2>

	<p class="socialicons">
		<a href="http://dribbble.com/ola"><img src="images/dribbble.svg" class="socialicon" alt="Dribble logotype" /></a>
		<a href="http://twitter.com/olachristensson"><img src="images/twitter.svg" class="socialicon" alt="Twitter logotype" /></a>
		<a href="http://github.com/olach"><img src="images/github.svg" class="socialicon" alt="GitHub logotype" /></a>
		<a href="http://codepen.com/olach"><img src="images/codepen.svg" class="socialicon" alt="Codepen logotype" /></a>
		<a href="https://www.linkedin.com/in/olachristensson"><img src="images/linkedin.svg" class="socialicon" alt="LinkedIn logotype" /></a>
		<a href="https://www.grandpublic.se"><img src="images/grandpublic.svg" class="socialicon" alt="Grand Public logotype" /></a>
		<a href="mailto:hej@olachristensson.se"><img src="images/email.svg" class="socialicon" alt="Email logotype" /></a>
	</p>
	
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-6862472-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>